
body {
    background-color: aliceblue;
}

section {
    width: 70%;
    margin: auto;
}

/* .main { */
    /* width: 100%; */
    /* min-height: 100vh; */
    /* background-size: cover; */
    /* background-color:#000016; */
    /* background-color: aliceblue; */

/* } */

.container {
    /* box-shadow: 0 10px 35px rgba(255, 0, 179, 0.892); */
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    /* background-color: aliceblue; */
    width: 100%;
    border-radius: 10px;
}

.card {
    width: 300px;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    height: fit-content;
    /* padding: 25px; */
    margin: 15px;
    border-radius: 10px;
    overflow: hidden;
    background-color: white;
    /* border: 1px solid rgb(0, 0, 0); */
}

.img img {
    width: 100%;
    height: 200px;
}

.description {
    display: flex;
    text-align: center;
    flex-direction: column;
}

.description .name p {
    font-size: 25px;
    font-weight: 700;
    margin-top: 20px;
    color: #48a5fc
}

.num-section {
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin-top: 30px;
    font-size: 30px;
    font-weight: 800;
}

.num-section .num {
    margin:0 30px;
    border: none;
    background-color:  aliceblue;
    display: block;
    padding: 0;

}

.num-section .neg,.pos {
    color: rgb(32, 218, 51);
    cursor: pointer;
}

.stock {
    font-size: 20px;
    margin: 10px 0;
}

.buy-section {
    color: #fff;
    background-color: rgb(32, 218, 51);
    text-decoration: none;
    font-size: 17px;
    font-weight: 600;
    display: inline-block;
    padding: 15px 35px;
    letter-spacing: 1px;
    border-radius: 15px;
    width: 70%;
    margin: 0 auto 40px auto;
    transition: 0.3s ease;
    border: none;
    cursor: pointer;
}

.buy-section:hover {
    transform: scale(1.1);
}